learning_rate = 0.1
weight = 0.0

training_data = [
    (1,1),
    (1,0),
    (0,1),
    (0,1),
    (0,0)
]

print("Hebbian Learning: Study -> Good Marks")
print("--------------------------------------")
print("Day | Studied | Good_Marks | Weight")
print("--------------------------------------")

for day, (studied, good_marks) in enumerate(training_data, start=1):
    delta_w = learning_rate * studied * good_marks
    weight += delta_w
    
    print(f"{day:3} | {studied:7} | {good_marks:10} | {weight:.2f}")

print("--------------------------------------")
print(f"Final learned weight: {weight:.2f}")
print("--------------------------------------")

# ---------------- TESTING ----------------
print("\nTesting Phase")
test_studied = int(input("Did the student study? (1=yes, 0=no): "))

prediction = weight * test_studied

print(f"Prediction value: {prediction:.2f}")

# Optional Interpretation
if prediction > 0:
    print("Interpretation: Studying increases chances of good marks.")
else:
    print("Interpretation: No study → No improvement in marks.")

